<head>
  <title>Mabi Projetos e Consultoria | Fale conosco</title>
  <link rel="stylesheet" href="style.css">
</head>

<nav>
    <a href="index.html">Página inicial</a> |
    <a href="sobre.html">Sobre nós</a> |
    <a href="servicos.html">Serviços</a> |
    <a href="contato.html">Fale conosco</a>
  </nav>

  <!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mabi Projetos e Consultoria | Fale conosco</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <main class="sobre-container">
    <section class="contato" id="contato">
      <h2 class="heading">Fale conosco</h2>
      <form id="form-contato">
        <div class="inputBox">
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <input type="email" id="email" name="email" placeholder="E-mail" required />
        </div>

        <div class="inputBox">
          <input type="tel" id="telefone" name="telefone" placeholder="Número" inputmode="numeric" pattern="\d*" maxlength="11" required />
          <input type="text" id="assunto" name="assunto" placeholder="Assunto" maxlength="50" required />
        </div>

        <textarea id="mensagem" name="mensagem" cols="30" rows="10" placeholder="Mensagem" required></textarea>

        <button type="submit" class="btn">Enviar mensagem</button>
      </form>

      <!-- Área para mostrar mensagens -->
      <div id="mensagem-status"></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mabi Projetos e Consultoria. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
