<head>
    <title>Mabi Projetos e Consultoria</title>
    <link rel="stylesheet" href="style.css">
</head>

<nav>
    <a href="index.html">Página inicial</a> |
    <a href="sobre.html">Sobre nós</a> |
    <a href="servicos.html">Serviços</a> |
    <a href="contato.html">Fale conosco</a>
  </nav>

  <html lang="pt-BR">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Página inicial</title>
      <link rel="stylesheet" href="css/style.css" />
    
      <main class="sobre-container">
        <section class="sobre">
          <h2>Mabi Projetos e Consultoria</h2>
          <p>Nascemos no desejo de criar e entregar projetos de tecnologia simples.</p>
          <p>Transformamos ideias em soluções tecnológicas com simplicidade e eficiência.</p>
          <p>Nosso propósito é entender profundamente as necessidades dos nossos clientes e entregar projetos inovadores, valorizando cada detalhe e garantindo excelência em cada entrega.</p>
          <main class="sobre-container">
              <div class="carrossel">
                <button class="anterior">&#10094;</button>
                <img id="imagem-carrossel" src="Imagens/imagem1.jpg" alt="Imagem do Carrossel">
                <button class="proximo">&#10095;</button>
              </div>
            </section>
          </main>          
        </section>
      </main>
    
      <script src="script.js"></script>
      
      <footer>
        <p>&copy; 2025 Mabi Projetos e Consultoria. Todos os direitos reservados.</p>
      </footer>
    </body>
    </html>
