<head>
  <title>Mabi Projetos e Consultoria | Serviços</title>
  <link rel="stylesheet" href="style.css">
</head>

<nav>
    <a href="index.html">Página inicial</a> |
    <a href="sobre.html">Sobre nós</a> |
    <a href="servicos.html">Serviços</a> |
    <a href="contato.html">Fale conosco</a>
  </nav>

  <html lang="pt-BR">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Serviços</title>
      <link rel="stylesheet" href="css/style.css" />
    
      <main class="sobre-container">
        <section class="servicos">
          <h2>Nossos serviços</h2>
          <p1>Oferecemos um portfólio completo de serviços voltados à transformação digital e à melhoria contínua dos negócios. Atuamos com agilidade, visão estratégica e soluções personalizadas para cada cliente.</p1>
        </section>
      </main>

      <div class="sobre-container">
        <section class="servicos">
          <h2>Desenvolvimento de Projetos de Tecnologia</h2>
          <p1>Criamos soluções digitais sob medida para atender às necessidades específicas de cada cliente. Desenvolvemos sistemas web, aplicações personalizadas, sites institucionais e portais corporativos com foco em funcionalidade, usabilidade e escalabilidade. Nosso objetivo é entregar produtos tecnológicos que realmente façam diferença no dia a dia da operação, integrando ferramentas, automatizando rotinas e melhorando a experiência dos usuários.</p1>
        </section>
      </div>

      <div class="sobre-container">
        <section class="servicos">
          <h2>Consultoria em Processos e Eficiência Operacional</h2>
          <p1>Ajudamos sua empresa a entender, redesenhar e otimizar seus processos internos, tornando-os mais enxutos, eficientes e sustentáveis. Por meio de metodologias de análise e melhoria contínua, identificamos gargalos, eliminamos retrabalho e apoiamos a construção de fluxos que geram resultados. Seja para reduzir custos, acelerar entregas ou aumentar a qualidade, estamos prontos para apoiar sua evolução operacional.</p1>
        </section>
      </div>

      <div class="sobre-container">
        <section class="servicos">
          <h2>Soluções em Business Intelligence e Dados</h2>
          <p1>Transformamos dados em informações valiosas por meio de dashboards interativos, relatórios estratégicos e visualizações inteligentes. Organizamos as informações da sua empresa de forma prática e acessível, para que você possa tomar decisões baseadas em evidências, e não apenas em intuição. Atuamos com ferramentas modernas de BI e integração de dados, sempre focando na clareza, velocidade e impacto.</p1>
        </section>
      </div>

      <div class="sobre-container">
        <section class="servicos">
          <h2>Digitalização e Automação</h2>
          <p1>Tarefas repetitivas e manuais consomem tempo e aumentam os riscos de erro. Por isso, oferecemos soluções de automação de processos, digitalização de documentos e implementação de tecnologias que substituem rotinas manuais por fluxos automáticos e inteligentes. Isso gera economia, agilidade e melhora a produtividade da equipe, permitindo que o foco esteja no que realmente importa: o crescimento do negócio.</p1>
        </section>
      </div>


      <footer>
        <p>&copy; 2025 Mabi Projetos e Consultoria. Todos os direitos reservados.</p>
      </footer>
    </body>
    </html>