<head>
  <title>Mabi Projetos e Consultoria | Sobre nós</title>
  <link rel="stylesheet" href="style.css">
</head>

<nav>
    <a href="index.html">Página inicial</a> |
    <a href="sobre.html">Sobre nós</a> |
    <a href="servicos.html">Serviços</a> |
    <a href="contato.html">Fale conosco</a>
  </nav>

  <html lang="pt-BR">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Sobre Nós</title>
      <link rel="stylesheet" href="css/style.css" />
    
      <main class="sobre-container">
        <section class="sobre">
          <h2>Sobre Nós</h2>
          <p>A Mabi Projetos e Consultoria nasceu com o propósito de simplificar a tecnologia e torná-la acessível, funcional e estratégica para empresas de todos os portes. Atuamos com o olhar atento aos detalhes, valorizando a personalização e o relacionamento próximo com cada cliente.</p>
          <p>Nos posicionamos como uma empresa inovadora e flexível, que entende que cada negócio é único e exige soluções sob medida. Mais do que entregar projetos, nos envolvemos com o desafio dos nossos clientes – desde a identificação da necessidade até a implementação e suporte contínuo.</p>
          <p>Nosso propósito é transformar demandas em resultados reais, entregando projetos que agregam valor, otimizam processos e acompanham a evolução do mercado.</p>
          <h2>Nossa Missão</h2>
          <p1>Transformar ideias em soluções tecnológicas eficientes, que melhorem processos, otimizem recursos e impulsionem o crescimento dos nossos clientes.</p1>
          <h2>Nossa Visão</h2>
          <p1>Ser referência em consultoria e desenvolvimento de soluções digitais, reconhecida pela qualidade, confiança e impacto positivo gerado nos negócios dos nossos parceiros.</p1>
          <h2>Nossos Valores</h2>
          <p>Comprometimento: Assumimos os desafios dos nossos clientes como se fossem nossos.</p>
          <p>Inovação: Buscamos constantemente novas formas de fazer melhor, mais rápido e com mais valor.</p>
          <p>Transparência: Atuamos com ética, clareza e respeito em cada etapa do relacionamento.</p>
          <p>Excelência: Buscamos a qualidade em tudo o que fazemos, dos processos aos resultados.</p>
          <p>Colaboração: Acreditamos na força do trabalho em equipe, tanto internamente quanto com nossos clientes.</p>
          <h2>O que nos diferencia?</h2>
          <p>Atendimento próximo e personalizado.</p>
          <p>Projetos desenvolvidos com tecnologia moderna e boas práticas.</p>
          <p>Entregas rápidas, bem documentadas e com foco no resultado real.</p>
          <p>Compromisso com a resolução de problemas, não só com a entrega técnica.</p>
        </section>
      </main>

      <footer>
        <p>&copy; 2025 Mabi Projetos e Consultoria. Todos os direitos reservados.</p>
      </footer>
    </body>
    </html>
