/*Menu superior centralizado e com bordas arredondadas*/
nav {
    background-color: #1e98ad;
    padding: 10px 20px;
    text-align: center; /*centralizando*/
    border-radius: 12px; /*borda arredondada*/
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin: 20px auto;
    max-width: 800px;
  }
  
  nav a {
    margin: 0 10px;
    font-family: 'Arial', sans-serif;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #007BFF;
  }
  
/* Centralizar o conteúdo*/
  .sobre-container {
    max-width: 800px ;
    margin: 10px auto; /*espaço entre containers*/
    margin-bottom: 40px auto;
    padding: 40px;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #bebebe;
    border-radius: 5px; /*borda arredondada*/
    box-shadow: 0 2px 2px rgba(0,0,0,0.05);
  }


/* Carrosel de imagens página inicial*/
  .carrossel {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 30px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  
  .carrossel img {
    width: 100%;
    display: block;
    transition: opacity 0.7s ease-in-out;
  }
  
  .carrossel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
    z-index: 1;
  }
  
  .anterior {
    left: 10px;
  }
  
  .proximo {
    right: 10px;
  }
  
  .carrossel button:hover {
    background-color: rgba(0,0,0,0.7);
  }
/*Fim configurações do carrosel*/


/*Configurando a caixa de fale conosco*/
  .contato{
    background: var(--bg);
  }
  
  .contato form{
    padding: 2rem 10%;
    text-align: center;
    font-family: 'Arial', sans-serif;
  }
  
  .contato form .inputBox{
    display: flex;
    flex-wrap: wrap;
    font-family: 'Arial', sans-serif;
    justify-content: space-between;
  }
  
  .contato form .inputBox input,
  .contato form textarea{
    font-size: 1.7rem;
    width: 49%;
    padding: 1rem 2rem;
    margin: 1rem 0;
    font-family: 'Arial', sans-serif;
    border-radius: .5rem;
    text-transform: none;
  }
  
  .contato form .inputBox input::placeholder,
  .contato form textarea::placeholder{
    text-transform: capitalize;
  }
  
  .contato form textarea{
    height: 15rem;
    resize: none;
    width: 100%;
  }
  /*Fim da configuração da caixa de fale conosco*/


  /*Travando o rodapé no final da página*/
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
  }
  
  main {
    flex: 1;
  }
  
  footer {
    text-align: center;
    padding: 15px;
    background-color: #1e98ad;
    border-top: 1px solid #256170;
  }